{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=parsimonie;Username=parsimonie;Password=parsimonie_dev"
  },
  "Discord": {
    "ClientId": "1468905617761763448",
    "ClientSecret": "nfM_cVssaZECjtujWUddagdPWJY4Q9DU",
    "GuildId": "1382250094853619712",
    "RoleName": "Raider",
    "RedirectUri": "http://localhost:5000/api/auth/callback"
  },
  "Jwt": {
    "Secret": "DEVELOPMENT_ONLY_CHANGE_IN_PRODUCTION_32chars!"
  }
}
